body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #fafafa;
  color: #333;
}

.hero {
  background: url('/banner.jpg') center/cover no-repeat;
  height: 80vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  text-align: center;
  color: #fff;
}

.cta {
  display: inline-block;
  background: #c29b6b;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: 0.3s;
}

.cta:hover {
  background: #a88357;
}

.imoveis {
  padding: 3rem 2rem;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin: 0.5rem 0;
}

.contato {
  padding: 3rem 2rem;
  background: #fff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #c29b6b;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #a88357;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #222;
  color: white;
  font-size: 0.9rem;
}